##数値と型変換
##pythonは型が暗示的であるため、型には気を付ける必要がある。

age=input("あなたの年齢は?(数字のみで入力してください)\n")
print("来年には、" + str(int(age)+1) + "歳ですね!")

##エラーが簡単に発生してしまう。input処理のようなフリー処理(オープンクエスチョン)はできれば避けるべき。
